*{
    margin: 0;
    padding: 0;
}
.sidebar{
    grid-column-start: 1;
    grid-column-end: 2;
}
.user-profile {
    grid-column-start: 2;
    grid-column-end: 2;
}

body {
    display: grid;
    grid-template-columns: 230px auto;
    grid-template-rows: auto;
    /* gap: 10px; */
}


.sidebar{
    background: rgb(236, 236, 236);
    width: max-content;
    height: 100vh;
    width: 230px
    /* position: fixed; */
}
.user-pic{
    margin: 25%;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 70vh;
    text-align: center;
}
.settings{
    width: 100%;
}

.settings h3{
    /* margin-bottom: 20px; */
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #868484
}

.settings h3:nth-child(1){
    /* background: #000; */
    border-top: 1px solid #868484;
    /* margin-bottom: 20px; */
    cursor: pointer;
}

.about{
    width: 100%;
}
.about h3{
    border-top: 1px solid #868484;
    padding: 10px;
    cursor: pointer;
}
.about h3:nth-child(2){
    border-bottom: 1px solid #868484;
}
h3:hover{
    background: #868484;
}

#main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-profile{
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user-info{
    /* width: 100%; */
    height: auto;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 20px 50px;
    background-color: rgb(255, 248, 248)
}
.name-input, .dob-input, .phone-input, .email-input, .flat-input, .area-input, 
.landmark-input , .town-input, .state-input{
    width: 400px;
    height: 30px;
    border-radius: 5px;
    font-size: 17px;
}

.gender-container input{
    height: 18px;
    width: 30px;
}
.gender-container{
    display: flex;
    flex-direction: column;
    /* text-align: center; */
}
.user-profile h4{
    margin: 5px 0px;
}
.btn-container{
    display: flex;
    justify-content: flex-end;
}
.btn-container button{
    width: 70px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
}

.disabled-btn{
    pointer-events: none
}

.order-section{
    height: 95%;
    width: 95%
}
.active-order-section{
    display: flex;
    flex-direction: column;
}

:root{
    --width: calc(100%/5)
}

.active-header ul {
    display: flex;
    flex-direction: column;
}

.active-table .active-header ul li{
    display: grid;
    grid-template-columns: repeat(5,var(--width));
}


.active-header ul li{
    list-style-type: none;
}

.active-header ul li input{
    pointer-events: none;
    width: 100%;
    height: 20px;
}



.active-header ul li .cancel-container {
    width: 100%;
    height: 100%;
}

.active-header ul li .cancel-container button{
    width: 100%;
    height: 100%;
}

.productpage {
    display: grid;
    flex-direction: row;
    align-items: center;
    width: 80%;
    height: 90vh;
    overflow-y: hidden;
    overflow-y: scroll;
    background-color: white;
    /* border: 2px solid black; */
}

.outer {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    height: auto;
    background-color: white;
}

.card {
    position: relative;
    margin: 20px;
    width: 400px;
    height: auto;
    background-color: white;
    border: 2px solid black;
}

.card img {
    width: 400px;
    height: 400px;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 10%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card:hover img {
    opacity: 1;
}

.card:hover .middle {
    opacity: 1;
}

.card:hover {
    /* box-shadow: 2px 2px 2px 2px grey; */
    box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem #ccc;
    /* box-shadow: 0 -5px 3px -3px black, 0 5px 3px -3px black; */

}