<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Result Found</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:wght@300&family=Roboto:wght@100&display=swap');
        body{
            margin: 20px;
            background-image: url("https://cdn.dribbble.com/users/1124975/screenshots/3976151/media/e00d561d64f4e1f837d206caac33fa70.png?compress=1&resize=800x600&vertical=top");
            background-size: 100% 800px;
            background-repeat: no-repeat;
            background-color: white;
            font-family: 'Poppins', sans-serif;
        }
    </style>
        <h1>Unable to connect to the internet</h1>
</body>
</html>