<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Result Found</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:wght@300&family=Roboto:wght@100&display=swap');
        body{
            margin: 50px;
            background-image: url("https://cdn.dribbble.com/userupload/2692767/file/original-31eea6776d6a3c8c9b8d0a522e5ed3e9.gif?compress=1&resize=1504x1128");
            background-size: 90% 700px;
            background-repeat: no-repeat;
            background-color: #eeeeee;
            font-family: 'Poppins', sans-serif;
        }
    </style>
        <h1>NO RESULT  Found</h1>
        <p>

            Don’t give up! Check the spelling, or try something less specific.
        </p>
</body>
</html>