<script src="../../eel.js"></script>
<!DOCTYPE html>
<html>
  <!-- <script src="lol.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script> -->
<body>

<style>
  body{
    background-color: transparent;
    margin: 30px;
  }
  button{
    width: 100px;
    height: 30px;
    background-color: white;
    border: 1px solid black;
    box-shadow: 2px 2px 2px 2px black;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
    .anichart{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .anichart div{
        /* border: 1px solid black; */
        background-color: white;
        margin: 20px;
        border-radius: 20px ;
        padding: 20px;
        box-shadow: 2px 2px 2px 2px grey;
        /* box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25); */
        /* position: relative; */
    }
    canvas{
      background-color: white;
        /* position: relative; */
        /* background-color: wheat; */
        /* box-shadow: 2px 2px 2px 2px black; */
        box-shadow: 8.0px 16.0px 16.0px hsl(0deg 1% 0% / 0.25);
        border-radius: 20px ;
        font-size: 80px;
    }
</style>
<button id="btn">
    Back
</button>
<div class="anichart">  
    <div>
        <canvas id="myChart" style="width:700px;"></canvas>
    </div>
    <div>
      <canvas id="mySecondChart" style="width:500px; height: 550px; border: 1px solid black;"></canvas>
    </div>
</div>

<script>
  const btn=document.getElementById("btn");

  function openpage(){

    window.location.href="../admin-component/ordersAd.html"
  }

  btn.addEventListener("click",openpage)

var xValues = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
var yValues = [55, 49, 44, 24, 15,20,40];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145",
  "#1g5678",
  "#2b5766"
];

new Chart("myChart", {
  type: "doughnut",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "Daily Orders"
    }
  }
});

// // <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min. 
// var ctx=document.getElementById("mySecondChart").getContext("2d");
// var mychart= new Chart (ctx,{
//   type:"bar",
//   options:{
//           plugins:{
//             title:{
//               display: true,
//               text: 'TEST'
//             }
//           }
//         },
//   data:{
//     labels:["Product Delivered","Product Pending","Cancled","On process"],
//     datasets:[
//       {
//         data:[23,25,71,90],
//         borderWidth: 2,borderRadius: 8,
//         backgroundColor: "#2b5766",
//       },
//     ],
//     options: {
//     legend: {display: false},
//     title: {
//       display: true,
//       text: "World Wine Production 2018"
//     }
//   }
//   },
// });



var xValues = ["Product Delivered","Product Pending","Cancled","On process" ];
var yValues = [50, 29, 20, 24];

new Chart("mySecondChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: "#ed9c37",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "Daily Order details"
    }
  }
});

</script>

</body>
</html>
