<script src="../../eel.js"></script>
<!DOCTYPE html>
<html>
  <!-- <script src="lol.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script> -->
<body>

<style>
  body{
    background-color: transparent;
    margin: 20px;
  }
  button{
    width: 100px;
    height: 30px;
    background-color: white;
    border: 1px solid black;
    box-shadow: 2px 2px 2px 2px black;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .container{
    margin: 20px;
    display: flex;
    gap: 100px;
    align-items: center;
    padding: 2px;

  }
  .pairofthreechart{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    row-gap: 33px;
  }
  .pairofthreechart .bothpairs{
    width: 500px;
    height: 300px;
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px grey;
  }
  .socialMediaLikes{
    width: 300px;
    height: 612px;
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px grey;
  }
  .customercrowd{
    width: 500px;
    height: 300px;
    border-radius: 20px;
  }
  canvas{
    border-radius: 20px;
  }

</style>
<button id="btn">
    Back
</button>

<div class="container">

    <div class="pairofthreechart">
        <div class="bothpairs">
          <canvas id="myFirstChart" style="width:500px; height: 300px; border: 1px solid black;"></canvas>
            <!-- https://media.istockphoto.com/vectors/large-group-of-people-forming-pie-chart-flat-vector-illustration-vector-id1279789779?k=20&m=1279789779&s=612x612&w=0&h=D9Km5enhsKaXIF-WIcuglt97KYFTbWU8NFAVEWO5dZY= -->
        </div>
        <div class="bothpairs">
          <canvas id="mySecondChart" style="width:500px; height: 300px; border: 1px solid black;"></canvas>
            <!-- https://chartio.com/assets/5cccf2/tutorials/charts/bar-charts/e49026506e352b4c07c4e3623b16e0229362de48bff198fe42d64c5f527bd034/bar-chart-example-1.png -->
        </div>
        <div class="bothpairs">
          <img src="https://media.istockphoto.com/vectors/large-group-of-people-forming-pie-chart-flat-vector-illustration-vector-id1279789779?k=20&m=1279789779&s=612x612&w=0&h=D9Km5enhsKaXIF-WIcuglt97KYFTbWU8NFAVEWO5dZY=" alt="customers" class="customercrowd">
        </div>
        <div class="bothpairs">
          <canvas id="myThirdChart" style="width:500px; height: 300px; border: 1px solid black;"></canvas>
            <!-- https://upload.wikimedia.org/wikipedia/commons/6/64/Pie_chart_-_female_target_customer_age_statistics.jpg?20160630200236 -->
        </div>
    </div>
    
    <div class="socialMediaLikes">
      <canvas id="mySocialChart" style="width:300px; height: 612px; border: 1px solid black;"></canvas>
        <!-- https://blog.hubspot.com/hs-fs/hub/53/file-23120277-jpg/blog/images/facebook-customers.jpg -->

    </div>
</div>
<!-- <canvas id="myChart" style="width:700px;"></canvas> -->
<script>
const btn=document.getElementById("btn");
function openpage(){

  window.location.href="../admin-component/ordersAd.html"
}

btn.addEventListener("click",openpage)




var xValues = ["Female 14-35","Female 36-50","Female 51-above","Male 14-35","Male 36-50","Male 51-above"];
var yValues = [55, 49, 44, 24, 15,90];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145",
  "#1g5678",
];

new Chart("myFirstChart", {
  type: "doughnut",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "Target Customer"
    }
  }
});

// seconfd boc wala chart 

var xValues = ["14-20"," 20-25","25-30","30-35","36-50","51-above"];
var yValues = [50, 60, 30, 24, 15,10];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145",
  "#1g5678",
];

new Chart("mySecondChart", {
  type: "doughnut",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "People Buying of Certain Age Group "
    }
  }
});

var xValues = ["Existing User","New User"];
var yValues = [40, 29,];

new Chart("myThirdChart", {
  type: "polarArea",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: [
      'rgb(255, 99, 132)',
      'rgb(75, 192, 192)',
      'rgb(255, 205, 86)',
      'rgb(201, 203, 207)',
      'rgb(54, 162, 235)'],
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    line: {
        borderWidth: 3
      },
    title: {
      display: true,
      text: "Purchase By User Type"
    }
  }
});


var xValues = ["Instagram","Facebook" ];
var yValues = [50, 29,];

new Chart("mySocialChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor:[
      'rgb(255, 99, 132)',
      'rgb(75, 192, 192)',
      'rgb(255, 205, 86)',
      'rgb(201, 203, 207)',
      'rgb(54, 162, 235)'],
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "Person Following on Social Media"
    }
  }
});



</script>

</body>
</html>
