@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:wght@300&family=Roboto:wght@100&display=swap');


/*     font-family: 'Cedarville Cursive', cursive;

    font-family: 'Poppins', sans-serif;

    font-family: 'Roboto', sans-serif; */
body{
  font-family: 'Poppins', sans-serif;
    margin: 10px;
    /* overflow-y: hidden; */
    overflow-x: scroll;
    cursor: pointer;
  }
  .sforflex{
    display: flex;
    background-color: white;
    justify-content: end;
    align-items: center;
    margin-right: 80px;
    gap:20px;
    padding-bottom:8px;
  }
  .lolsearch{
    display: center;
    align-items: center;
    justify-content: center;
  }
  .search {
    border: 1px solid black;
    width: 200px;
    height: 30px;
    border-radius: 6px;
  }
  
  .search:focus{
    border: 1px solid black;
  }
  .sforflex button{
    background-color: white;
    border: 1px solid black;
    width: 40px;
    height: 30px;
    border-radius: 6px;
  }
  .pagecontainer{
      display:flex;
      gap:10px;
    }
    .adminboard{
     display:flex;
     flex-direction:column;
     /* sizeeeee */
     width:40vh;
     height:90vh;
     align-items:center;
     border:1px solid black;
    }
    .profile img{
        width:100px;
      height:100px;
      border-radius:40px;
      padding:10px;
      margin-left:20px;
    }
    .welcome{
      font-size:24px;
      font-weight:bold;
    }
    .admincontent{
      margin-top:20px;
      display:flex;
      flex-direction:column;
      gap:20px;
      font-size:24px;
    }
    
    table{
      border:1px solid black;
      background-color:white;
      border-collapse: collapse;
      width: 500%;
      overflow-y: scroll;
    }
    th{
  
      padding:2px;
    }
    th,td{
        border: 1px solid #dddddd;
      text-align: left;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
      border:1px solid black
    }
  
    .tablebutton{
      margin-left: 6px;
      width: 60px;
      border: 1px solid black;
    }
    /*  scrool bar  */
  /* width */
  .detailspage::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  .detailspage::-webkit-scrollbar-track {
    background: transparent; 
    border-radius: 10px;
  }
  
  /* Handle */
  .detailspage::-webkit-scrollbar-thumb {
    background: white; 
    border-radius: 6px;
    height: 2px;
    /* background-color: #86d6e8; */
    background-color:black;
  }
  
  /* Handle on hover */
  .detailspage::-webkit-scrollbar-thumb:hover {
    background: #86d6e8; 
  }
  
  .orderdetailsdropdown{
    font-size: 20px;
    border: none;
    background-color: transparent;
  }
  
  
.detailspage{
        display:flex;
        width:160vh;
        height:90vh;
        border:1px solid black;
        overflow-y: scroll;
        overflow-x: scroll;
}

.productdetails{
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 600px;
    background-color: white;
    align-items: center;
    gap:10px;
    justify-content: center;
}
.lmao{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 300px;
    background-color: white;
    align-items: center;
    gap: 50px;
    justify-content: center;
}


input{
    width: 240px;
    height: 18px;
    border: 1px solid black;
}
select{
    border: 1px solid black;
    width: 200px;
    height: 20px;
    background-color: white;
}
.namewithinpo{
    display: flex;
    width: 400px;
    height: 30px;
    align-items: center;
    justify-content: center;
    gap:12px;
}
.producttype{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
    width: 400px;
    height: 30px;
}
.producttype select{
    width: 244px;
    height: 20px;
}
.desc{
    display: flex;
    width: 400px;
    height: 30px;
    align-items: center;
    justify-content: center;
    gap:24px;

}
.desc input{
    width: 200px;
    height: 14px;
}
.price{
    display: flex;
    width: 460px;
    height: 30px;
    align-items: center;
    justify-content: center;
    gap:74px;

}
.quantity{
 
    display: flex;
    width: 400px;
    height: 30px;
    align-items: center;
    justify-content: center;
    gap:40px;
}
.color{
    display: flex;
     width: 400px;
    height: 40px;
    align-items: center;
    justify-content: center;
    gap:60px;
} 


.company{
    display: flex;
    width: 400px;
   height: 20px;
   align-items: center;
   justify-content: center;
   gap:36px;
}
.imageinpgrid{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px;
    background-color:white;
    align-items: center;
    justify-content: center;


}
.imageinpgrid input{
    width: 180px;
    height: 60px;
}


.conttwo{
    display: flex;
    flex-direction: column;
}

.shoechart img{
    width: 300px;
    height: 400px;

}
/*  scrool bar  */
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 6px;
  height: 2px;
  /* background-color: #86d6e8; */
  background-color: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #86d6e8
}

#container {
  height: 600px;
}

.highcharts-figure,
.highcharts-data-table table {
  min-width: 320px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

.ld-label {
  width: 200px;
  display: inline-block;
}

.ld-url-input {
  width: 500px;
}

.ld-time-input {
  width: 40px;
}